<?php
return [
    'login'                        => 'Login',
    'adminpanel'                   => 'Admin Panel',
    'inccorrect_information_login' => 'Email Or Password Incorrect Please Try Again',
    'forgot_password'              => 'Forgot Password',
    'the_link_reset_sent'          => 'Reset Link Is Sent',
    'admin'                        => 'Admin Acount',
    'create_admin'                 => 'Add New Admin',
    'reload'                       => 'Reload',
    'ex_excel'                     => 'Export Excel',
    'ex_csv'                       => 'Export CSV',
    'print'                        => 'Print',
    'edit'                         => 'Edit',
    'delete'                       => 'Delete', 
    'all_record'                   => 'Show All Record',
    'sProcessing'                  => 'Processing',
    'sLengthMenu'                  => 'show _MENU_ Record',
    'sZeroRecords'                 => 'Zero Records',
    'sInfo'                        => 'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty'                   => 'Info Empty',
    'sInfoFiltered'                => 'Info Filtered',     
    'sInfoPostFix'                 => '',
    'sSearch'                      => 'Search',
    'sUrl'                         => '',
    'oPaginate'                    => 'Paginate',
    'sFirst'                       => 'First',
    'sPrevious'                    => 'Previous',
    'sNext'                        => 'Next',
    'sLast'                        => 'Last',
    'sSortAscending'               => 'Sort Ascending',
    'sSortDescending'              => 'Sort Descending',
    'admin_name'                   => 'Admin Name',
    'admin_email'                  =>'Admin Email',
    

];